{
    "name": "hg/supermetrics",
    "description": "A task for Supermetrics.",
    "license": "MIT",
    "authors": [
        {
            "name": "Hayrettin Gokturk",
            "email": "hayrettin.gokturk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HG\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HG\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "require": {
        "squizlabs/php_codesniffer": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-http": "*",
      "ext-mysqli": "*"
    }
}
